{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Parameters": {
        "DefaultOWRoles": {
            "Description": "Yes = have OpsWorks use existing IAM roles, or No=create roles in the CloudFormation stack.",
            "Type": "String",
            "Default": "No",
            "AllowedValues": [
                "Yes",
                "No"
            ]
        },
        "WebUsername": {
            "Description": "WebUsername",
            "Type": "String",
            "Default": "username"
        },
        "WebPassword": {
            "Description": "WebPassword",
            "Type": "String",
            "Default": "password"
        },
        "ElasticSearchWebServerPort": {
            "Description" : "TCP/IP port of the web server",
            "Type" : "String",
            "Default" : "9200"
        },
        "CookbooksSourceURL": {
            "Description": "S3ArchiveURL or GIT Repository URL",
            "Type": "String",
            "Default": "https://github.com/<USERNAME>/opsworks-elasticsearch-cookbooks.git"
        },
        "CookbooksSourceType": {
            "Description": "git or archive",
            "Type": "String",
            "Default": "git"
        },
        "SshKeyName" : {
            "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instance",
            "Type" : "String",
            "Default": "CHANGEME"
        },
        "OpsworksSearchLayerName" : {
            "Description" : "Name of Opsworks layer",
            "Type" : "String",
            "Default": "Search"
        },
        "OpsworksSearchLayerShortname" : {
            "Description" : "Shortname of Opsworks layer",
            "Type" : "String",
            "Default": "search"
        },
        "ElasticsearchClusterName" : {
            "Description" : "Elasticsearch cluster name",
            "Type" : "String",
            "Default": "opsworks-elasticsearch"
        }
    },
    "Conditions": {
        "DefaultOWRolesCondition": {
            "Fn::Equals": [
                {
                    "Ref": "DefaultOWRoles"
                },
                "Yes"
            ]
        },
        "NotDefaultOWRolesCondition": {
            "Fn::Equals": [
                {
                    "Ref": "DefaultOWRoles"
                },
                "No"
            ]
        }
    },
    "Resources": {
        "ServiceRole": {
            "Condition": "NotDefaultOWRolesCondition",
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "opsworks.amazonaws.com"
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                },
                "Path": "/",
                "Policies": [
                    {
                        "PolicyName": "opsworks-service",
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "ec2:*",
                                        "iam:PassRole",
                                        "cloudwatch:GetMetricStatistics",
                                        "elasticloadbalancing:*"
                                    ],
                                    "Resource": "*"
                                }
                            ]
                        }
                    }
                ]
            }
        },
        "OpsWorksEC2Role": {
            "Condition": "NotDefaultOWRolesCondition",
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "ec2.amazonaws.com"
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                },
                "Path": "/",
                "Policies": [
                    {
                        "PolicyName": "opsworks-ec2-role",
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "ec2:DescribeInstances",
                                        "ec2:DescribeRegions",
                                        "ec2:DescribeSecurityGroups",
                                        "ec2:DescribeTags",
                                        "cloudwatch:PutMetricData"
                                    ],
                                    "Resource": "*"
                                }
                            ]
                        }
                    }
                ]
            }
        },
        "InstanceRole": {
            "Condition": "NotDefaultOWRolesCondition",
            "Type": "AWS::IAM::InstanceProfile",
            "Properties": {
                "Path": "/",
                "Roles": [
                    {
                        "Ref": "OpsWorksEC2Role"
                    }
                ]
            }
        },
        "myStack": {
            "Type": "AWS::OpsWorks::Stack",
            "Properties": {
                "Name": {
                    "Ref": "AWS::StackName"
                },
                "DefaultSshKeyName": {
                    "Ref": "SshKeyName"
                },
                "CustomJson": {
                    "java": {
                        "jdk_version": "7",
                        "oracle": {
                            "accept_oracle_download_terms": "true"
                        },
                        "accept_license_agreement": "true",
                        "install_flavor": "oracle"
                    },
                    "elasticsearch": {
                        "nginx": {
                            "users": [
                                {
                                    "username": {
                                        "Ref": "WebUsername"
                                    },
                                    "password": {
                                        "Ref": "WebPassword"
                                    }
                                }
                            ],
                            "allow_cluster_api": "true",
                            "port": 80
                        },
                        "cluster": {
                            "name": { "Ref": "ElasticsearchClusterName" }
                        },
                        "gateway": {
                            "expected_nodes": 3
                        },
                        "discovery": {
                            "type": "ec2",
                            "zen": {
                                "minimum_master_nodes": 2,
                                "ping": {
                                    "multicast": {
                                        "enabled": false
                                    }
                                }
                            },
                            "ec2": {
                                "tag": {
                                    "opsworks:stack": {
                                        "Ref": "AWS::StackName"
                                    }
                                }
                            }
                        },
                        "path": {
                            "data": "/mnt/elasticsearch/data",
                            "logs": "/mnt/elasticsearch/logs"
                        },
                        "cloud": {
                            "aws": {
                                "region": "us-east-1"
                            }
                        },
                        "custom_config": {
                            "cluster.routing.allocation.awareness.attributes": "rack_id"
                        },
                        "plugins" : {
                            "karmi/elasticsearch-paramedic" : {},
                            "lmenezes/elasticsearch-kopf" : {
                                "version" : "1.2"
                            },
                            "royrusso/elasticsearch-HQ" : {}
                        },
                        "node" : {
                            "master" : "true",
                            "data" : "true"
                        }
                    }
                },
                "ServiceRoleArn": {
                    "Fn::If": [
                        "DefaultOWRolesCondition",
                        {
                            "Fn::Join": [
                                "",
                                [
                                    "arn:aws:iam::",
                                    {
                                        "Ref": "AWS::AccountId"
                                    },
                                    ":role/aws-opsworks-service-role"
                                ]
                            ]
                        },
                        {
                            "Fn::GetAtt": [
                                "ServiceRole",
                                "Arn"
                            ]
                        }
                    ]
                },
                "DefaultInstanceProfileArn": {
                    "Fn::If": [
                        "DefaultOWRolesCondition",
                        {
                            "Fn::Join": [
                                "",
                                [
                                    "arn:aws:iam::",
                                    {
                                        "Ref": "AWS::AccountId"
                                    },
                                    ":instance-profile/aws-opsworks-ec2-role"
                                ]
                            ]
                        },
                        {
                            "Fn::GetAtt": [
                                "InstanceRole",
                                "Arn"
                            ]
                        }
                    ]
                },
                "UseCustomCookbooks": "true",
                "CustomCookbooksSource": {
                    "Type": { "Ref": "CookbooksSourceType" },
                    "Url": {
                        "Ref": "CookbooksSourceURL"
                    }
                }
            }
        },
        "elasticsearchgroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "so that ES cluster can find other nodes"
            }
        },
        "searchLayer": {
            "Type": "AWS::OpsWorks::Layer",
            "Properties": {
                "StackId": {
                    "Ref": "myStack"
                },
                "Name": { "Ref": "OpsworksSearchLayerName" },
                "Type": "custom",
                "Shortname": { "Ref": "OpsworksSearchLayerShortname" },
                "CustomRecipes": {
                    "Setup": [
                        "apt",
                        "ark",
                        "elasticsearch",
                        "elasticsearch::aws",
                        "elasticsearch::proxy",
                        "elasticsearch::plugins",
                        "java",
                        "opsworks-elasticsearch-custom::esplugins",
                        "opsworks-elasticsearch-custom::allocation-awareness",
                        "opsworks-elasticsearch-custom::esmonit",
                        "opsworks-elasticsearch-custom::cloudwatch-custom"
                    ]
                },
                "EnableAutoHealing": "true",
                "AutoAssignElasticIps": "false",
                "AutoAssignPublicIps": "true",
                "VolumeConfigurations": [
                    {
                        "MountPoint": "/mnt/elasticsearch",
                        "NumberOfDisks": 1,
                        "Size": 100
                    }
                ],
                "CustomSecurityGroupIds": [
                    {
                        "Fn::GetAtt": [
                            "elasticsearchgroup",
                            "GroupId"
                        ]
                    }
                ]
            }
        },
        "SearchElasticLoadBalancer" : {
            "Type" : "AWS::ElasticLoadBalancing::LoadBalancer",
            "Properties" : {
                "AvailabilityZones" : { "Fn::GetAZs" : "" },
                "Listeners" : [ {
                    "LoadBalancerPort" : "80",
                    "InstancePort" : { "Ref" : "ElasticSearchWebServerPort" },
                    "Protocol" : "HTTP"
                } ],
                "HealthCheck" : {
                    "Target" : { "Fn::Join" : [ "", ["HTTP:", { "Ref" : "ElasticSearchWebServerPort" }, "/"]]},
                    "HealthyThreshold" : "3",
                    "UnhealthyThreshold" : "5",
                    "Interval" : "30",
                    "Timeout" : "5"
                }
            }
        },
        "ELBAttachment" : {
            "Type" : "AWS::OpsWorks::ElasticLoadBalancerAttachment",
            "Properties" : {
                "ElasticLoadBalancerName" : { "Ref" : "SearchElasticLoadBalancer" },
                "LayerId" : { "Ref" : "searchLayer" }
            }
        },
        "myInstance1": {
            "Type": "AWS::OpsWorks::Instance",
            "Properties": {
                "StackId": {
                    "Ref": "myStack"
                },
                "LayerIds": [
                    {
                        "Ref": "searchLayer"
                    }
                ],
                "InstanceType": "m3.medium",
                "AvailabilityZone": "us-east-1a",
                "SshKeyName": {
                    "Ref": "SshKeyName"
                },
                "InstallUpdatesOnBoot": true
            }
        },
        "myInstance2": {
            "Type": "AWS::OpsWorks::Instance",
            "Properties": {
                "StackId": {
                    "Ref": "myStack"
                },
                "LayerIds": [
                    {
                        "Ref": "searchLayer"
                    }
                ],
                "InstanceType": "m3.medium",
                "AvailabilityZone": "us-east-1e",
                "SshKeyName": {
                    "Ref": "SshKeyName"
                },
                "InstallUpdatesOnBoot": true
            }
        },
        "myInstance3": {
            "Type": "AWS::OpsWorks::Instance",
            "Properties": {
                "StackId": {
                    "Ref": "myStack"
                },
                "LayerIds": [
                    {
                        "Ref": "searchLayer"
                    }
                ],
                "InstanceType": "m3.medium",
                "AvailabilityZone": "us-east-1d",
                "SshKeyName": {
                    "Ref": "SshKeyName"
                },
                "InstallUpdatesOnBoot": true
            }
        }
    }
}
